@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 44px;
  letter-spacing: 0px;
  color: #202047;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: orange;
}

.carousel-container {
  max-width: 1440px;
  position: relative;
}

.slide {
  max-width: 1440px;
  align-items: center;
  padding: 100px;
  position: relative;
  background-color: white;
  display: none;
}

.slide.active {
  display: flex;
  animation: mymove;
  animation-duration: 1s;
}

.text {
  flex-basis: 60%;
  position: relative;
}

.quotes {
  position: absolute;
  top: -30%;
  left: 15%;
}

.text p {
  font-size: 32px;
  font-weight: 300;
  line-height: 44px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 32px;
  position: relative;
  z-index: 200;
  margin-right: -60px;
}

.subtext {
  display: flex;
  gap: 10px;
}

.subtext h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0px;
  text-align: left;
  position: relative;
  z-index: 200;
}

.subtext h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0px;
  text-align: left;
  position: relative;
  z-index: 200;
}

.image-container {
  flex-basis: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.image-container > img:first-child {
  position: absolute;
  z-index: 1;
  width: 120%;
}

.image-container .testimonial {
  position: relative;
  z-index: 2;
  max-width: 540px;
}

button {
  position: absolute;
  z-index: 30;
  height: 56px;
  width: 112px;
  border-radius: 28px;
  border: none;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  bottom: 10%;
  right: 30%;
  box-shadow: 0px 15px 20px -10px rgba(36, 36, 113, 0.0991313);
}

button img {
  width: 8px;
  /* background-color: orange; */
  padding: 10px;
  box-sizing: content-box;
}

.bg {
  position: absolute;
  left: 0%;
  bottom: 0%;
}

@keyframes mymove {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  50% {
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media only screen and (max-width: 1000px) {
  .slide {
    flex-direction: column-reverse;
    padding: 100px 0;
    margin: 20px;
  }

  .quotes {
    height: 50px;
    top: -5%;
    left: 45%;
  }

  .text p {
    margin-right: initial;
    margin-left: 30px;
    margin-right: 30px;
  }

  .text {
    margin-top: 100px;
  }

  .text p {
    text-align: center;
  }

  .subtext {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 0;
  }

  button {
    top: 55%;
    right: 45%;
  }
}

@media only screen and (max-width: 700px) {
  .image-container .testimonial {
    width: 100%;
    margin: 0 50px;
  }

  .image-container > img:first-child {
    width: 95%;
    margin: 0 20px;
  }

  .bg {
    width: 100%;
  }

  .btn-cont {
    display: flex;
    justify-content: center;
  }
  button {
    position: relative;
    top: initial;
    left: initial;
    right: initial;
    bottom: initial;
    margin-top: -100px;
  }

  .text p {
    font-size: 21px;
    line-height: 24px;
  }

  .subtext h3,
  .subtext h4 {
    font-size: 18px;
    line-height: 20px;
  }
}
